# MobileInternshipTask

GithubClient/: .gitignore  README.md  build.gradle  gradle.properties
GithubClient/app/: build.gradle
GithubClient/app/src/androidTest/java/com/kurekwioletta/githubclient/: ExampleInstrumentedTest.java  TestApp.java  TestRunner.java
GithubClient/app/src/androidTest/java/com/kurekwioletta/githubclient/ui/main/: MainActivityTest.java
GithubClient/app/src/androidTest/java/com/kurekwioletta/githubclient/ui/repositories_list/: RepositoriesListActivityTest.java
GithubClient/app/src/androidTest/java/com/kurekwioletta/githubclient/utils/: CustomAssertions.java  TestConstants.java
GithubClient/app/src/androidTest/resources/: repositoriesList.json
GithubClient/app/src/main/: AndroidManifest.xml
GithubClient/app/src/main/java/com/kurekwioletta/githubclient/: GithubClientApp.java
GithubClient/app/src/main/java/com/kurekwioletta/githubclient/data/: AppGithubApiManager.java  GithubApiManager.java
GithubClient/app/src/main/java/com/kurekwioletta/githubclient/data/model/: Repository.java
GithubClient/app/src/main/java/com/kurekwioletta/githubclient/di/: ActivityKey.java  ActivityScope.java  ApplicationContext.java  PerActivity.java
GithubClient/app/src/main/java/com/kurekwioletta/githubclient/di/activity/: ActivityBindingModule.java  ActivityComponentBuilder.java  HasActivitySubcomponentBuilders.java
GithubClient/app/src/main/java/com/kurekwioletta/githubclient/di/activity/components/: ActivityComponent.java  MainActivityComponent.java  RepositoriesListActivityComponent.java  RepositoryDetailsActivityComponent.java
GithubClient/app/src/main/java/com/kurekwioletta/githubclient/di/activity/modules/: ActivityModule.java  MainActivityModule.java  RepositoriesListActivityModule.java  RepositoryDetailsActivityModule.java
GithubClient/app/src/main/java/com/kurekwioletta/githubclient/di/app/: AppComponent.java  AppModule.java  GithubApiModule.java
GithubClient/app/src/main/java/com/kurekwioletta/githubclient/di/components/: ActivityComponent.java  AppComponent.java
GithubClient/app/src/main/java/com/kurekwioletta/githubclient/di/modules/: AppModule.java  GithubApiModule.java
GithubClient/app/src/main/java/com/kurekwioletta/githubclient/di/modules/activity/: BaseActivityModule.java  MainActivityModule.java  RepositoriesListActivityModule.java  RepositoryDetailsActivityModule.java
GithubClient/app/src/main/java/com/kurekwioletta/githubclient/ui/base/: BaseActivity.java  BasePresenter.java  MvpPresenter.java  MvpView.java
GithubClient/app/src/main/java/com/kurekwioletta/githubclient/ui/main/: MainActivity.java  MainContract.java  MainPresenter.java
GithubClient/app/src/main/java/com/kurekwioletta/githubclient/ui/repositories_list/: RepositoriesListActivity.java  RepositoriesListContract.java  RepositoriesListPresenter.java
GithubClient/app/src/main/java/com/kurekwioletta/githubclient/ui/repositories_list/adapter/: RepositoriesListAdapter.java
GithubClient/app/src/main/java/com/kurekwioletta/githubclient/ui/repositories_list/adapter/viewholder/: RepositoriesListViewHolder.java
GithubClient/app/src/main/java/com/kurekwioletta/githubclient/ui/repository_details/: RepositoryDetailsActivity.java  RepositoryDetailsContract.java  RepositoryDetailsPresenter.java
GithubClient/app/src/main/java/com/kurekwioletta/githubclient/utils/: AppConstants.java  Validator.java
GithubClient/app/src/main/java/com/kurekwioletta/githubclient/utils/rx/: AppSchedulerProvider.java  DisposableObserverWrapper.java  SchedulerProvider.java
GithubClient/app/src/main/res/drawable/: gd_main_background.xml  gd_main_button_neutral.xml  gd_main_button_pressed.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_main_github_mark.xml  ic_repository_details_eye.xml  ic_repository_details_fork.xml  ic_repository_details_star.xml  ic_repository_star.xml  sl_main_button.xml
GithubClient/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
GithubClient/app/src/main/res/layout/: activity_main.xml  activity_repositories_list.xml  activity_repository_details.xml  dialog_progress.xml  item_repository.xml
GithubClient/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
GithubClient/app/src/test/java/com/kurekwioletta/githubclient/utils/ui/main/: MainActivityTest.java  MainPresenterTest.java
GithubClient/app/src/test/java/com/kurekwioletta/githubclient/utils/ui/main/response/: User.java
GithubClient/app/src/test/java/com/kurekwioletta/githubclient/utils/ui/repositories_details/: RepositoryDetailsPresenterTest.java
GithubClient/app/src/test/java/com/kurekwioletta/githubclient/utils/ui/repositories_list/: RepositoriesListActivityTest.java  RepositoriesListPresenterTest.java
GithubClient/app/src/test/java/com/kurekwioletta/githubclient/utils/ui/repository_details/: RepositoryDetailsActivityTest.java  RepositoryDetailsPresenterTest.java
GithubClient/app/src/test/java/com/kurekwioletta/githubclient/utils/utils/: TestConstans.java  TestConstants.java  ValidatorTest.java
GithubClient/app/src/test/resources/: repository.json
GithubClient/gradle/wrapper/: gradle-wrapper.properties
