buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    androidSupportVersion = '28.0.0'
    androidSupportConstraintLayoutVersion = '1.1.3'

    commonsLangVersion = '3.6'
    commonsIOVersion = '2.6'

    butterknifeVersion = '8.8.1'
    retrofitVersion = '2.5.0'
    retrofitConverterGsonVersion = '2.2.0'
    rxandroidVersion = '2.1.0'
    rxjavaVersion = '2.2.0'
    dagger2Version = '2.22'

    junitVersion = '4.12'
    testCoreVersion = '1.1.0'
    mockitoCoreVersion = '2.26.0'
    mockitoInlineVersion = '2.21.0'
    robolectricVersion = '4.0.2'
    espressoVersion = '3.1.1'
    dexmakerMockitoVersion = '2.25.0'
}
