<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:githubClientApp="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gd_main_background"
    tools:context=".ui.repositories_list.RepositoriesListActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_repositories_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_repositories_list_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorTransparentBackground"
        android:visibility="gone">

        <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            githubClientApp:layout_constraintBottom_toBottomOf="parent"
            githubClientApp:layout_constraintLeft_toLeftOf="parent"
            githubClientApp:layout_constraintRight_toRightOf="parent"
            githubClientApp:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>